MONGO_URI = "mongodb+srv://muhammadasadullah838:Asad221400089@cluster0.dbjby7z.mongodb.net"
CLOUDINARY_API_KEY = "583186877787584"
CLOUDINARY_SECRET_KEY = "DAT5qOlCQhE4k1gzMvEsft8FAV4"
CLOUDINARY_NAME = "dopmgbwzw"
JWT_SECRET = "mern-stack"
ADMIN_EMAIL = "admin@forever.com"
ADMIN_PASSWORD = "pass123"
STRIPE_SECRET_KEY = "sk_test_51S6cG3QNXrUoqc0E2mMFWnLZkwkdmdWDAsszAYD8AtiCMpyUsmiagum6tN2mzRNow1ZzyzXDbH5AFObNuQrGumjw00XSg69nX3"